<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="stylesheet" href="./CSS/transitions.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>HTML-Essentials-HomeTask</title>
  </head>
  <body>
    <header class="header">
      <div class="header_upper">
        <span class="navbar_left"><a href="#">PROJECT</a></span>
        <input type="checkbox" id="mycheckbox" />
        <label for="mycheckbox" class="menu-toggler">
          <i class="fa fa-bars"></i>
          <i class="fa fa-close"></i>
        </label>
        <nav class="navbar">
          <ul class="navbar_right">
            <li>
              <a href="#">PROJECTS</a>
            </li>
            <li>
              <a href="#"><span>ABOUT US</span></a>
            </li>
            <li>
              <a href="#">STORIES</a>
            </li>
            <li>
              <a href="#">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="header_center">
        <ul>
          <li class="test">
            <img
              alt="logo"
              src="./assets/LogoSmall.png"
              height="63px"
              width="63px"
            />
          </li>

          <li class="heading">
            <h1>
              Your Headline <br />
              Here
            </h1>
          </li>

          <li>
            <p>
              Lorem ipsum dolor sit amet, consectetur<br />
              adipiscing elit sed do eiusmod.
            </p>
          </li>
        </ul>
      </section>
    </header>
    <main class="main">
      <br />
      <h1>
        This is the Section Headline,<br />
        Continues to <br class="main-h1-break" />Two Lines
      </h1>
      <br />
      <p class="sub_header">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </p>
      <article class="article">
        <p class="main_paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.<br />
        </p>

        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
      <button class="btn read_more">READ MORE</button>
    </main>
    <section class="bottom_section">
      <div class="bottom layout"></div>
      <div class="middle_sector">
        <h1>
          Learn more<br />
          about our culture...
        </h1>
        <button class="btn play">&#9654;</button>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </section>
    <footer class="footer">
      <div class="contact_section">
        <div class="name">
          <img
            alt="Company Logo"
            src="./assets/LogoMini.png"
            height="20px"
            width="20px"
          />
          <span>PROJECT</span>
        </div>
        <address class="address">
          123 Street,<br />
          Anytown, USA 12345
        </address>
        <a class="mail" href="mailto:hello@website.com">hello@website.com</a>
        <span class="copyright"> &copy; 2021 Project. All right reserved </span>
      </div>
    </footer>
  </body>
</html>
